<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Darstellung der Entwicklung der Anzahl von Studentinnen und Professorinnen" />
    <meta charset="utf-8">
    <title>Professorinnen und Studentinnen in Deutschland</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .grid .tick {
            color: lightgrey;
            opacity: 0.7;
        }
        
        .grid path {
            stroke-width: 0;
        }

        .line {
            display: none;
            fill: none;
            stroke-width: 2px;
        }
        /*TO-DO: change colors of subject according to first_level color scheme
            * one colour for studi and prof of the same subject BUT different hue
        */
        #Insgesamt_Studi {
            stroke: steelblue;
        }

        .legend-ins-studi {
            color: steelblue;
        }

        #Geist_Studi {
            stroke: rgb(88, 180, 70);
        }
        
        .legend-geist-studi {
            color: rgb(88, 180, 70);;
        }

        #R_W_S_Studi {
            stroke: red;
        }

        .legend-rws-studi {
            color: red;
        }

        #Math_N_Studi {
            stroke: green;
        }

        .legend-math-studi {
            color: green;
        }

        #Hum_Ges_Studi {
            stroke: blue;
        }

        .legend-hum-studi {
            color: blue;
        }

        #A_F_E_Studi {
            stroke: purple;
        }

        .legend-afe-studi {
            color: purple;
        }

        #Ing_Studi {
            stroke: brown;
        }

        .legend-ing-studi {
            color: brown;
        }

        #Kunst_Studi {
            stroke: pink;
        }

        .legend-kunst-studi {
            color: pink;
        }

        #Insgesamt_Prof {
            stroke: orange;
        }

        .legend-ins-prof {
            color: orange;
        }

        #Geist_Prof {
            stroke: cyan;
        }

        .legend-geist-prof {
            color: cyan;
        }

        #R_W_S_Prof {
            stroke: magenta;
        }

        .legend-rws-prof {
            color: magenta;
        }

        #Math_N_Prof {
            stroke: lime;
        }

        .legend-math-prof {
            color: lime;
        }

        #Hum_Ges_Prof {
            stroke: navy;
        }

        .legend-hum-prof {
            color: navy;
        }

        #A_F_E_Prof {
            stroke: olive;
        }

        .legend-afe-prof {
            color: olive;
        }

        #Ing_Prof {
            stroke: maroon;
        }

        .legend-ing-prof {
            color: maroon;
        }

        #Kunst_Prof {
            stroke: teal;
        }

        .legend-kunst-prof {
            color: teal;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <a class="nav-item" href="home.html">Home</a>
        <a class="nav-item" href="first_level.html">First Level</a>
        <a class="nav-item active" href="second_level.html">Second Level</a>
        <a class="nav-item" href="map_level.html">Map Level</a>
    </div>

    <h1>Visualisierung der Anzahl der Studentinnen und Professorinnen</h1>
    <svg width="800" height="400"></svg>
    <div>
        <input type="checkbox" id="showStudentinnen">
        <label for="showStudentinnen"  class="legend-ins-studi">Studentinnen mit Master insgesamt</label>
    </div>
    <div>
        <input type="checkbox" id="showStudiGeist">
        <label for="showStudiGeist" class="legend-geist-studi">Studentinnen in Geisteswissenschften</label>
    </div>
    <div>
        <input type="checkbox" id="showRwsStudi">
        <label for="showRwsStudi" class="legend-rws-studi">Studentinnen in R/W/S</label>
    </div>
    <div>
        <input type="checkbox" id="showMathNStudi">
        <label for="showMathNStudi" class="legend-math-studi">Studentinnen in Mathematik und Naturwissenschaften</label>
    </div>
    <div>
        <input type="checkbox" id="showHumGesStudi">
        <label for="showHumGesStudi" class="legend-hum-studi">Studentinnen in Human- und Gesellschaftswissenschaften</label>
    </div>
    <div>
        <input type="checkbox" id="showAFEStudi">
        <label for="showAFEStudi" class="legend-afe-studi">Studentinnen in Agrar-, Forst- und Ernährungswissenschaften</label>
    </div>
    <div>
        <input type="checkbox" id="showIngStudi">
        <label for="showIngStudi" class="legend-ing-studi">Studentinnen in Ingenieurwissenschaften</label>
    </div>
    <div>
        <input type="checkbox" id="showKunstStudi">
        <label for="showKunstStudi" class="legend-kunst-studi">Studentinnen in Kunstwissenschaften</label>
    </div>
    <div>
        <input type="checkbox" id="showProfessorinnen">
        <label for="showProfessorinnen" class="legend-ins-prof">Professorinnen insgesamt</label>
    </div>
    <div>
        <input type="checkbox" id="showGeistProf">
        <label for="showGeistProf" class="legend-geist-prof">Professorinnen in Geisteswissenschaften</label>
    </div>
    <div>
        <input type="checkbox" id="showRwsProf">
        <label for="showRwsProf" class="legend-rws-prof">Professorinnen in R/W/S</label>
    </div>
    <div>
        <input type="checkbox" id="showMathNProf">
        <label for="showMathNProf" class="legend-math-prof">Professorinnen in Mathematik und Naturwissenschaften</label>
    </div>
    <div>
        <input type="checkbox" id="showHumGesProf">
        <label for="showHumGesProf" class="legend-hum-prof">Professorinnen in Human- und Gesellschaftswissenschaften</label>
    </div>
    <div>
        <input type="checkbox" id="showAFEProf">
        <label for="showAFEProf" class="legend-afe-prof">Professorinnen in Agrar-, Forst- und Ernährungswissenschaften</label>
    </div>
    <div>
        <input type="checkbox" id="showIngProf">
        <label for="showIngProf" class="legend-ing-prof">Professorinnen in Ingenieurwissenschaften</label>
    </div>
    <div>
        <input type="checkbox" id="showKunstProf">
        <label for="showKunstProf" class="legend-kunst-prof">Professorinnen in Kunstwissenschaften</label>
    </div>

    <footer>
        <p>&copy; 2024 Visualization for DH Project - Group 1. </p>
    </footer>

    <script>
        //TO-DO: change class names to css convention
        const margin = {top: 20, right: 30, bottom: 30, left: 40},
              width = 800 - margin.left - margin.right,
              height = 400 - margin.top - margin.bottom;

        const svg = d3.select("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);

        d3.csv("data/entwicklung.csv").then(make_chart);

        function make_chart(data) {     
            const keys = data.columns.slice(1);       
            data.forEach(d => {
                d.Jahr = +d.Jahr;   // convert to number
                d.Insgesamt_Studi = +d.Insgesamt_Studi;
                d.Geist_Studi = +d.Geist_Studi;
                d.R_W_S_Studi = +d.R_W_S_Studi;
                d.Math_N_Studi = +d.Math_N_Studi;
                d.Hum_Ges_Studi = +d.Hum_Ges_Studi;
                d.A_F_E_Studi = +d.A_F_E_Studi;
                d.Ing_Studi = +d.Ing_Studi;
                d.Kunst_Studi = +d.Kunst_Studi;
                d.Insgesamt_Prof = +d.Insgesamt_Prof;
                d.Geist_Prof = +d.Geist_Prof;
                d.R_W_S_Prof = +d.R_W_S_Prof;
                d.Math_N_Prof = +d.Math_N_Prof;
                d.Hum_Ges_Prof = +d.Hum_Ges_Prof;
                d.A_F_E_Prof = +d.A_F_E_Prof;
                d.Ing_Prof = +d.Ing_Prof;
                d.Kunst_Prof = +d.Kunst_Prof;
            });

            // Create x-axis with years as numerical values as labels
            var x = d3.scaleLinear()
                .domain(d3.extent(data, d => d.Jahr))
                .range([0, width]);

            // format the tick labels as integers
            const xAxis = d3.axisBottom(x).tickFormat(d3.format("d"));

            svg.append("g")
                .attr("transform", `translate(0,${height})`)
                .call(xAxis);

            // create y axis with number of students/professors als labels
            var y = d3.scaleLinear()
                .domain([0, d3.max(data, d => Math.max(d.Insgesamt_Studi, d.Geist_Studi, d.R_W_S_Studi, d.Math_N_Studi, d.Hum_Ges_Studi, d.A_F_E_Studi, d.Ing_Studi, d.Kunst_Studi, d.Insgesamt_Prof, d.Geist_Prof, d.R_W_S_Prof, d.Math_N_Prof, d.Hum_Ges_Prof, d.A_F_E_Prof, d.Ing_Prof, d.Kunst_Prof))])
                .nice() // round axis numbers
                .range([height, 0]);    

            const yAxis = d3.axisLeft(y);

            svg.append("g")
                .call(yAxis);

            // Create gridlines
            function makeXGridlines() {
                return d3.axisBottom(x).ticks(10);
            }
            function makeYGridlines () {
                return d3.axisLeft(y).ticks(10);
            }
           
            // Add g element containing the x grid lines (vertical grid lines)
            svg.append("g")
                .attr("class", "grid")
                .call(makeXGridlines()
                    .tickSize(height)
                    .tickFormat(""));   // add empty strings as labels for the ticks

            // Add g element containing the y grid lines (horizontal grid lines)
            svg.append("g")
                .attr("class", "grid")
                .call(makeYGridlines()
                    .tickSize(-width)   // draw grid lines from left to right
                    .tickFormat(""));
          
            //create the lines for the professors/students and subjects
            keys.forEach((key, i) => {
                svg.append("path")
                    .datum(data)
                    .attr("class", `line ${key}`)
                    .attr("id", key)
                    .attr("d", d3.line()
                        .x(d => x(d.Jahr))
                        .y(d => y(d[key])));
            });  
            
            // functionality to display or hide the line for total number of students
            document.getElementById('showStudentinnen').addEventListener('change', function () {
                document.getElementById("Insgesamt_Studi").style.display = this.checked ? "block" : "none";
            });

            // functionality to display or hide the line for total number of students (humanities)
            document.getElementById('showStudiGeist').addEventListener('change', function () {
                document.getElementById("Geist_Studi").style.display = this.checked ? "block" : "none";
            });

            // Event listeners for the checkboxes
            document.getElementById('showRwsStudi').addEventListener('change', function () {
                document.getElementById("R_W_S_Studi").style.display = this.checked ? "block" : "none";
            });

            document.getElementById('showMathNStudi').addEventListener('change', function () {
                document.getElementById("Math_N_Studi").style.display = this.checked ? "block" : "none";
            });

            document.getElementById('showHumGesStudi').addEventListener('change', function () {
                document.getElementById("Hum_Ges_Studi").style.display = this.checked ? "block" : "none";
            });

            document.getElementById('showAFEStudi').addEventListener('change', function () {
                document.getElementById("A_F_E_Studi").style.display = this.checked ? "block" : "none";
            });

            document.getElementById('showIngStudi').addEventListener('change', function () {
                document.getElementById("Ing_Studi").style.display = this.checked ? "block" : "none";
            });

            document.getElementById('showKunstStudi').addEventListener('change', function () {
                document.getElementById("Kunst_Studi").style.display = this.checked ? "block" : "none";
            });

            // functionality to display or hide the line for total number of professors
            document.getElementById('showProfessorinnen').addEventListener('change', function () {
                document.getElementById("Insgesamt_Prof").style.display = this.checked ? "block" : "none";
            });

            document.getElementById('showGeistProf').addEventListener('change', function () {
                document.getElementById("Geist_Prof").style.display = this.checked ? "block" : "none";
            });

            document.getElementById('showRwsProf').addEventListener('change', function () {
                document.getElementById("R_W_S_Prof").style.display = this.checked ? "block" : "none";
            });

            document.getElementById('showMathNProf').addEventListener('change', function () {
                document.getElementById("Math_N_Prof").style.display = this.checked ? "block" : "none";
            });

            document.getElementById('showHumGesProf').addEventListener('change', function () {
                document.getElementById("Hum_Ges_Prof").style.display = this.checked ? "block" : "none";
            });

            document.getElementById('showAFEProf').addEventListener('change', function () {
                document.getElementById("A_F_E_Prof").style.display = this.checked ? "block" : "none";
            });

            document.getElementById('showIngProf').addEventListener('change', function () {
                document.getElementById("Ing_Prof").style.display = this.checked ? "block" : "none";
            });

            document.getElementById('showKunstProf').addEventListener('change', function () {
                document.getElementById("Kunst_Prof").style.display = this.checked ? "block" : "none";
            });
        }
    </script>
</body>

</html>